<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>github page</title>
</head>

<body>
  <div style="display: block; width: 100%;">
    <button id="play">play</button>
    <button id="reload">reload</button><br>
    <span class="determination_device">
      <p id="screen_width"></p>
      <p id="screen_height"></p>
    </span>
  </div>
</body>
<script>
  const deviceAgent = function () {
    let screenWidth = document.getElementById('screen_width');
    let screenHeight = document.getElementById('screen_height');
    screenWidth.innerHTML = window.innerWidth;
    screenHeight.innerHTML = window.innerHeight;
    return (
      screenWidth.innerHTML, screenHeight.innerHTML
    );
  }
  deviceAgent();
  window.addEventListener("resize", deviceAgent);
</script>
<style>
  .outer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--bg-color-1);
  }

  .determination_device {
    padding: 0 1rem;
  }

  /* iPhone X & XS, Viewport 812 x 375 */
/* Pixel Ratio 3.0, Resolution 458 ppi */

@media /* portrait */
only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-device-pixel-ratio: 3)
and (orientation: portrait){
    /* ...styles here */
    .outer{
        justify-content: var(--portrait-video-adjust);
    }
    .determination_device:after{
        content: "iPhone X or XS, Portrait";
    }
}

@media /* landscape */
only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-device-pixel-ratio: 3)
and (orientation: landscape){
    /* ...styles here */
    .determination_device:after{
        content: "iPhone X or XS, Landscape";
    }
}

/* iPhone XS MAX, Viewport 896 x 414 */
/* Pixel Ratio 3.0, Resolution 458 ppi */

@media /* portrait */
only screen
and (max-device-width: 895px)
and (min-device-width: 414px)
and (-webkit-device-pixel-ratio: 3)
and (orientation: portrait){
    /* ...styles here */
    .determination_device:after{
        content: "iPhone XS MAX, Portrait";
    }
}

@media /* landscape */
only screen
and (max-device-width: 895px)
and (min-device-width: 414px)
and (-webkit-device-pixel-ratio: 3)
and (orientation: landscape){
    /* ...styles here */
    .determination_device:after{
        content: "iPhone XS MAX, Landscape";
    }
}

  /* Samsung Galaxy S9+, Viewport 2960 x 1440 */
  /* Pixel Ratio 4K, Resolution 529 ppi */
  @media /* portrait */
  only screen and (max-device-width: 740px) and (min-device-width: 360px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
    /* ...styles here */
    .determination_device:after {
      content: "Samsung Galaxy S9+, Portrait";
    }
  }

  @media /* landscape */
  only screen and (max-device-width: 740px) and (min-device-width: 360px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    /* ...styles here */
    .determination_device:after {
      content: "Samsung Galaxy S9+, Landscape";
    }
  }
</style>

</html>